.root
  width: 100%

.regular
  border-bottom: 3px solid var(--clr-secondary)

.inner
  display: flex
  align-items: center
  height: 100%
  padding: 10px 20px

.logoContainer
  margin-bottom: 10px

.logo
  font-weight: 700
  line-height: 56px
  font-size: 56px
  color: var(--clr-primary)
  text-shadow: -4px 3px 0px var(--clr-secondary)
