.wrap
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

.inputContainer
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  height: 300px
  width: 400px
  padding: 20px
  background-color: var(--clr-bg-secondary)
