.wrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

.title
  font-size: 30px
  font-weight: 800

.form
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 300px
  width: 400px
  border-radius: 15px
  background-color: var(--clr-bg-secondary)
  overflow: hidden

.inputContainer
  align-self: center
  justify-self: center
  margin-top: auto
  padding: 10px

.input
  height: 50px
  width: 100%
  font-size: 20px
  padding: 10px
  border: none
  border-radius: 5px

  &::placeholder
    color: #c2c2c2

  &:not(:last-child)
    margin-bottom: 50px


.submit
  width: 100%
  margin-top: auto
  border: none
  height: 50px
  font-size: 16px
  color: #fff
  background-color: var(--clr-accent)
  cursor: pointer

  &:hover
    background-color: #c24597
