.wrap
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

.form
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  min-height: 270px
  padding: 30px 20px
  border: 3px solid var(--clr-secondary)
  box-shadow: 0 18px 0px -10px var(--clr-secondary)

.title
  position: absolute
  top: -50px
  padding: 0 10px
  color: var(--clr-secondary)
  font-size: 42px
  text-align: center
  text-transform: uppercase
  background-color: var(--clr-primary)

.inputContainer
  position: relative
  align-self: center
  justify-self: center

.error
  position: absolute
  bottom: 75px
  left: 20px
  font-size: 16px
  color: #fa0303

.input
  height: 50px
  width: 100%
  font-size: 16px
  padding: 10px
  border: 3px solid var(--clr-secondary)
  color: var(--clr-secondary)
  background-color: transparent

  &::placeholder
    font-size: 16px
    color: var(--clr-secondary)

  &:not(:last-child)
    margin-bottom: 20px

.submit
  width: 200px
  padding: 5px
  border: 3px solid var(--clr-secondary)
  height: 50px
  font-size: 24px
  color: var(--clr-secondary)
  text-transform: uppercase
  background-color: var(--clr-primary)
  border-radius: 30px
  cursor: pointer
  transition: all .1s linear

  &:hover
    background-color: var(--clr-secondary)
    color: var(--clr-primary)

