.switch
  position: relative
  display: inline-block
  width: 60px
  height: 35px
  margin-left: auto

  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: var(--clr-secondary)
  transition: .1s

  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: #fff
    transition: .1s

input:checked + .slider
  background-color: var(--clr-secondary)

input:focus + .slider
  box-shadow: 0 0 1px var(--clr-secondary)

input:checked + .slider:before
  transform: translateX(26px)
