.root
  position: relative
  margin-left: auto

.username
  position: relative
  z-index: 1
  padding: 5px
  font-size: 24px
  color: var(--clr-secondary)
  background-color: var(--clr-primary)
  border: none
  outline: none
  cursor: pointer

.dropdown
  display: none
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  min-width: 120%
  padding: 30px 20px 20px
  text-align: center
  background-color: var(--clr-primary)
  border: 2px solid var(--clr-secondary)

  &.visible
    display: block

.dropdownItem
  padding: 0
  font-size: 18px
  background-color: transparent
  border: none
  outline: none
  cursor: pointer
  white-space: nowrap

  &:hover
    text-decoration: underline

  &:not(:last-child)
    margin-bottom: 15px
